ENVIRONMENT=development
PROJECT_NAME=jtb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=jtbdashboard
MYSQL_USER=jtb
MYSQL_PASSWORD=12345
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
DASHBOARD_DOMAIN=jtb.local
EFORM_DOMAIN=eformweb.jtb.local
RITSUAN_DOMAIN=ritsuanweb.jtb.local
RITSUANLARAVEL_DOMAIN=ritsuanlaraweb.jtb.local
OPCACHE_VALIDATE_TIMESTAMPS=1
ENABLE_XDEBUG=0
GENERATE_SELF_SIGNED_SSL=0

# Soketi Config
SOKETI_DEBUG=0
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
